// *****
// ****
// ***
// **
// *



// *
// **
// ***
// ****
// *****


// *
// ***
// *****
// *******
// *********


//     *
//    ***
//   *****
//  *******
// *********
//  *******
//   *****
//    ***
//     *


// *******
// *     *
// *     *
// *     *
// *******


// *
// **
// * *
// *  *
// *****


//     1
//    121
//   12321
//  1234321
// 123454321



// 123454321
//  1234321
//   12321
//    121
//     1


// 1
// 1 1
// 1 1 2
// 1 1 2 3
// 1 1 2 3 5


// *       *
//  *     *
//   *   *
//    * *
//     *